# platform=x86, AMD64, or Intel EM64T
# Install OS instead of upgrade
install

# Firewall configuration
firewall --disabled

# Keyboard layouts
keyboard --vckeymap='us' --xlayouts='us'

# Reboot after installation
reboot

# Root password
rootpw root

# System timezone
timezone Pacific/Auckland

# System language
lang en_US

cdrom
# Network information
network --bootproto=dhcp --device=p2p1 --onboot=on --ipv6=auto --activate

# System authorization information
auth --useshadow --passalgo=sha512

# Use text mode install
text

# SELinux configuration
selinux --disabled

# Do not configure the X Window System
skipx

bootloader --location=mbr --boot-drive=sda

# Partition clearing information
clearpart --all --initlabel 

autopart --type=btrfs
%packages --nobase
@core
man
yum-plugin-security
openssh-clients
make
gcc
btrfs-progs
wget
unzip
bzip2
kernel-devel
%end

%post
%end
